{
  "name": "dev-check",
  "version": "0.0.1",
  "description": "A static analysis tool for NodeJS project to ensure that no dev dependency is imported by production code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshhendo/dev-check.git"
  },
  "keywords": [
    "devDependencies",
    "dependencies",
    "check",
    "static",
    "analysis"
  ],
  "author": "Josh Henderson (joshhendo@outlook.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshhendo/dev-check/issues"
  },
  "homepage": "https://github.com/joshhendo/dev-check#readme"
}
